<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // commment 1 dòng
      /*
        comment nhiều dòng
        ctrl + / -> commemt nhanh
      */  
     /*
    Biến: là đại lượng sinh ra để chứa giá trị( dữ liệu)


    Cú pháp khai báo biến:
        [Từ khóa] [tên biến] = [Giá trị];
        var biến toàn cục, xử dụng được ở mọi nơi trong chương trình
        có thể thay đổi lại giá trị 
        let
            biến cục bộ, chỉ tồn tại trong block mà nó khai báo
            có thể thay đổi lại giá trị
        const
            biến cục bộ, chỉ tồn tại trong block mà nó khai báo
            không thể thay đổi lại giá trị
    Qui tắc đặt tên biến:
        Bắt đầu bằng chữ cái thường
        Không bắt đầu bằng số hoặc kí tự đặc biệt
        đặt tên theo qui tắc camelCase
    Biểu thức và toán tử:
        a + b = c;
        Toán hạng: a, b, c: là các giá trị tham gia vào biểu thức
        Toán tử: là các phép tính

        - toán tử số học: + - * / % ++ --
        - toán tử so sánh: == != >< >= <=
        - toán tử gán: = += -= *= /= %=
        - toán tử logic: && ||  

        */
    //    {
    //     const chieuRong = 10;
    // }
    // var chieuRong = 10;
    // var chieuRongHinhChuNhat;
    // var chieu_rong_hinh_chu_nhat;
    //     chieuRong = 50;
    //     console.log(chieuRong);
    // var a = 10, b = 5;
    // var c =a++ + b + ++b - --a + ++a - b + ++b - b;
    // console.log("a = " + a);
    // console.log("b = " + b);
    // console.log("c = " + c);
    /*
    cho a = 10, b = 5
    thục hiện phép tính sau
    c = a++ + b + ++b - --a + ++a - b + ++b - b
    sau khi thực hiện phép tính
    a bằng bao nhiêu
    b bằng bao nhiêu
    c bằng bao nhiêu
    */
    // var a = 10;
    // var c = 0;
    // c += a; // c = c + a; 
    var chieuRong = 5;
    var chieuDai = 10;
    var chuVi = (chieuDai + chieuRong) * 2;
    var dienTich = chieuDai*chieuRong;
    console.log("chu vi = "+ chuVi);
    console.log("diện tích = "+ dienTich);
    </script>
    <script>
        var diem =5;
        if(diem <5){
            console.log("Hoc luc yeu");
        }
        else if(diem>=5 && diem<6.5){
            console.log("Hoc luc trung binh");
        }
        else if(diem>=6.5 && diem<8){
            console.log("Hoc luc kha");
        }
        else if(diem>=8 && diem<10){
            console.log("Hoc luc gioi");
        }
        else if(diem>10 && diem<0){
            console.log("Nhap diem loi roi")
        }
    </script>
</body>
</html>