<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            width: 200px;
        }
        select{
            width: 207px;
        }
        button{
            width: 207px;
            background-color: #C6003B;
            color: white;
            border: none;
            height: 30px;
        }
        table{
            border: 1px solid #1578A3;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h2>Quản lý sản phẩm</h2>
    <form action="">
        <input type="text" placeholder="Tên sản phẩm" id="ten">
        <div id="errorTen"></div> <br>
        <input type="text" placeholder="Mã sản phẩm" id="maSP">
        <div id="errorMaSP"></div> <br>
        <select name="" id="nhaCC">
            <option value="">Nhà cung cấp</option>
            <option value="1">1</option>
            <option value="2">2</option>
        </select>
        <div id="errorNhaCC"></div> <br>
        <input type="text" placeholder="Số lượng" id="soLuong">
        <div id="errorSL"></div> <br>
        <input type="text" placeholder="Giá tiền" id="gia">
        <div id="errorGia"></div> <br>
        <select name="" id="tinhTrang">
            <option value="">Tình trạng</option>
            <option value="Còn hàng">Còn hàng</option>
            <option value="Hết hàng">Hết hàng</option>
        </select>
        <div id="errorTinhTrang"></div> <br>
        <button type="submit" id="submit">Thêm mới</button>
        <div id="error"></div> <br>
    </form>
    <table border="1">
        <thead>
            <tr>
                <th>Tên sản phẩm</th>
                <th>Mã sản phẩm</th>
                <th>Nhà cung cấp</th>
                <th>Số lượng</th>
                <th>Giá tiền</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
    </table>
    <script src="/de1/main.js"></script>
</body>
</html>