<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
    <div class="khoiDen"></div>
    <div class="container">
        <p>Email</p>
        <input type="text" class="text1" placeholder="John.snow@gmail.com">
        <p>Password</p>
        <input type="text" class="text2" placeholder="**********"><br>
        <br>
        <p><input type="radio">Remember me 
        <a>Forgot password?</a><br></p>
        <br>
        <button type="submit">Login now</button>
    </div>
    <script src="/bai1.js"></script>
</body>
</html>