<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table class="product" border="0">
        <tr>
            <th>ID</th>
            <th>name</th>
            <th>image</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td><img src="" alt=""></td>
        </tr>
    </table>
    <script src="/main.js"></script>
</body>
</html>