<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            width: 200px;
            background-color: white;
            border: 1px solid gray;
        }
        select{
            width: 207px;
            border: 1px solid gray;
            
        }
        button{
            width: 207px;
            background-color:#FF5C00;
            color: white;
            border: none;
            height: 30px;
        }
        #xoa{
            width: 80px;
            background-color:#FF0000;
            color: white;
            border: none;
            height: 25px;
            border-radius: 5px;
            text-align: center;
        
        }
        table{
            border: 1px solid #1578A3 ;
            border-collapse:collapse ;
        }
        img{
            width: 150px;
        }
        th,td{
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <center>
    <h2>Quản lý sản phẩm</h2>
    <form action="">
        <input type="text" placeholder="Tên sản phẩm" id="ten">
        <div id="errorTen"></div> <br>
        <select name="" id="thuongHieu">
            <option value="">Thương hiệu</option>
            <option value="Xiaomi">Xiaomi</option>
            <option value="Oppo">Oppo</option>
        </select>
        <div id="errorThuongHieu"></div> <br>
        <input type="text" placeholder="Giá sản phẩm" id="gia">
        <div id="errorGia"></div> <br>
        <input type="text" placeholder="Nơi sản xuất" id="noiSX">
        <div id="errorNoiSX"></div> <br>
        <input type="text" placeholder="Link hình ảnh" id="link">
        <div id="errorLink"></div> <br>
        <button type="submit" id="submit">Thêm mới sản phẩm</button>
    </form>
    <br>

    <table border="1">
        <thead>
            <tr>
                <th>Tên sản phẩm</th>
                <th>Thương hiệu</th>
                <th>Giá sản phẩm</th>
                <th>Nơi sản xuất</th>
                <th>Ảnh sản phẩm</th>
                <th>Hành động</th>
            </tr>
        </thead>
        <tbody >
            
        </tbody>
    </table>
</center>
    <script src="/main.js"></script>
</body>
</html>