<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 980px;
            margin: 0 auto;
        }
        form{
            text-align: center;
        }
        input{
            width: 300px;
            height: 20px;
        }
        button{
            width: 310px;
            height: 30px;
            background-color: #007EC6;
            color: white;
        }
        #xoa{
            width: 50px;
            height: 20px;
            background-color: #FF0000;
            color: white;
            border: none;
            border-radius: 5px;
            
        }
        table{
            border-collapse: collapse;
            border: #007EC6;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <input type="text" placeholder="Username" id="user">
            <div id="errorUser"></div><br>
            <input type="password" placeholder="password" id="password">
            <div id="errorPass"></div><br>
            <input type="password" placeholder="Re-password" id="repassword">
            <div id="errorRepass"></div><br>
            <input type="text" placeholder="Email" id="email">
            <div id="errorEmail"></div><br>
            <input list="box" id="tinhTrang" placeholder="Tình trạng">
            <div id="errorTinhTrang"></div>
            <br>

            <datalist id="box">
                <option value="1"></option>
                <option value="2"></option>
            </datalist>
            <button type="submit" id="submit">Thêm mới</button>
            <div id="error"></div>
        </form><br><br>
        
        <center>
            <table border="1">
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Password</th>
                        <th>Email</th>
                        <th>Tình trạng</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
        </center>
    </div>
    <script src="/de2/main.js"></script>
</body>
</html>