<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 980px;
            margin: 0 auto;
        }
        img{
            float: left;
            width: 50%;
        }
        form{
            width: 45%;
            float: right;
        }
        button{
            height: 30px;
            width: 82%;
            color:white ;
            background: rgb(54, 151, 241);
            border: none;
            font-weight: bold;
            border-radius: 5px;
            margin-top: 20px;
        }
        input{
            border: 1px solid rgb(54, 151, 241);
            border-radius: 5px;
        }
        input[type=text], input[type=password], input[type=number]{
            width: 80%;
            height: 30px;
        }
        a{
            color: rgb(54, 151, 241);
            float: right;
           
        }
        p{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/image 1.png" alt="">
        <div id="error"></div>
        <form>
            <p>Welcome back</p>
            <h2>Register</h2>
            <p>Email</p>
            <input type="text" id="email"  placeholder="John.snow@gmail.com">
            <p>Password</p>
            <input type="password" id="password" placeholder="**********"><br>
            <br>
            <p>Age</p>
            <input type="number" id="age" placeholder="18">
            <p>Gender</p>
            <input type="radio" name='gioiTinh' id="nam" >Male 
            <input type="radio" name='gioiTinh' id="nu" >Female 
            
            <button type="submit" id="submit">Register</button>
        </form>
    </div>
    <script src="/main.js"></script>
</body>
</html>