<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            width: 200px;
        }
        select{
            width: 207px;
        }
        button{
            width: 207px;
            background-color: #FF5C00;
            border: none;
            height: 30px;
            color: white;
        }
        #xoa{
            width: 40px;
        }
        img{
            width: 150px;
        }
        table{
            display: flex;
        }
    </style>
</head>
<body>
    <h2>Quản lý sản phẩm</h2>
    <form action="">
        <input type="text" placeholder="Tên sản phẩm" id="ten">
        <div id="errorTen"></div> <br>
        <select name="" id="thuongHieu">
            <option value="">Thương hiệu</option>
            <option value="Xiaomi">Xiaomi</option>
            <option value="Oppo">Oppo</option>
        </select>
        <div id="errorThuongHieu"></div> <br>
        <input type="text" placeholder="Giá sản phẩm" id="gia">
        <div id="errorGia"></div> <br>
        <input type="text" placeholder="Nơi sản xuất" id="noiSX">
        <div id="errorNoiSX"></div> <br>
        <input type="text" placeholder="Link hình ảnh" id="link">
        <div id="errorLink"></div> <br>
        <button type="submit" id="submit">Thêm mới sản phẩm</button>
    </form>
    <table>
        
    </table>
    <script src="/on/main.js"></script>
</body>
</html>