<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            width: 200px;
            margin-bottom: 10px;
        }
        select{
            width: 208px;
            margin-bottom: 10px;
        }
        button{
            width: 208px;
            height: 30px;
            background-color: #FF5C00;
            color: white;
            border: #FF5C00 ;
        }
        #xoa{
            width: 40px;
        }
        img{
            width: 100px;
        }
        table{
            display: flex;
        }
    </style>
</head>
<body>
    <center>
    <form action="">
        <input type="text" placeholder="Tên sản phẩm" id="ten"> 
        <div id="errorTen"></div>
        <select name="" id="thuongHieu">
            <option value="">Thương hiệu</option>
            <option value="1">1</option>
            <option value="2">2</option>
        </select>
        <div id="errorThuongHieu"></div>
        <input type="text" placeholder="Giá sản phẩm" id="gia">
        <div id="errorGia"></div>
        <input type="text" placeholder="Nơi sản xuất" id="noiSX">
        <div id="errorNoiSX"></div>
        <input type="text" placeholder="Link hình ảnh" id="link">
        <div id="errorLink"></div>
        <button type="submit" id="submit">Thêm mới sản phẩm</button>
        <div id="error"></div>
    </form>
    <table>
        
    </table>
</center>
    <script src="/de3/main.js"></script>
</body>
</html>