<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 980px;
            margin: 0 auto;
            text-align: center;
        }
        input{
            width: 300px;
        }
        button{
            background-color: #C6003B;
            color: white;
            width: 310px;
            height: 25px;
            border:#C6003B;
        }
        table{
            border-collapse: collapse;
        }
        table td{
            height: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="error"></div>
        <form action="">
            <h2>Quản lý nhập kho</h2>
            <input type="text" placeholder="Tên sản phẩm" id="tenSP"> <br><br>
            <input type="text" placeholder="Mã sản phẩm" id="maSP"> <br><br>
            <input list="box1" name="" id="nhaCungCap" placeholder="Nhà cung cấp"><br><br>
            <datalist id="box1">
                <option value="Loại 1"></option>
                <option value="Loại 2"></option>
                <option value="Loại 3"></option>
            </datalist>
            <input type="text" placeholder="Số lượng" id="soLuong"><br><br>
            <input type="text" placeholder="Giá tiền" id="giaTien"><br><br>
            <input list="box2" name="" id="tinhTrang" placeholder="Tình trạng"><br><br>
            <datalist id="box2">
                <option value="Loại 1"></option>
                <option value="Loại 2"></option>
                <option value="Loại 3"></option>
            </datalist>
            <button type="submit" id="submit">Thêm mới</button>
        </form>
        <br><br>
        <center>
            <table border="1" id="table">
                
                
                
            </table>
        </center>
    </div>
    <script src="/main.js"></script>
</body>
</html>