<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            width: 200px;
            
        }
        select{
            width: 207px;
            
        }
        button{
            width: 207px;
            background-color: #007EC6 ;
            color: white;
            border: #007EC6;
            height: 20px;
        }
        #xoa{
            width: 40px;
        }
        table{
            border: 1px solid #007EC6;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <center>
        <form action="">
            <input type="text" placeholder="Username" id="user">
            <div id="errorUser"></div>
            <br><input type="password" placeholder="Password" id="password">
            <div id="errorPass"></div>
            <br><input type="password" placeholder="Re-password" id="repassword">
            <div id="errorRepass"></div>
            <br><input type="text" placeholder="Email" id="email">
            <div id="errorEmail"></div>
            <br> <select name="" id="tinhTrang">
                <option value="">Tình trạng</option>
                <option value="1">1</option>
                <option value="2">2</option>
            </select> <br>
            <div id="errorTinhTrang"></div>
            <br><button type="submit" id="submit">Thêm mới</button>
            <div id="error"></div>
        </form>
    </center>
    <table border="1">
        <thead>
            <tr>
                <th>Username</th>
                <th>Password</th>
                <th>Email</th>
                <th>Tình trạng</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
    </table>
    <script src="/de2/main.js"></script>
</body>
</html>