<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1920px;
            height: 2063px;
            font-size: 20px;
        }
        nav{
            margin-right: 352px;
            height: 20px;
        }
        nav a{
            float: right;
            margin-left: 10px;
            text-decoration: none;
        }
        .box1>a{
            color: black;
            text-decoration: none;
        }
        .container>p{
            font-weight: 700;
            font-size: 44px;
            margin-left: 768px;
        }
        .box1{
            margin-left: 352px;
            margin-right: 352px;
        }
        .box1>img{
            width: 383px;
            float: left;
            margin-right: 32px;
        }
        .box2>span{
            color: #8695A4;
        }
        .box1>p{
            margin-bottom: 130px;
        }
        footer{
            text-align: center;
            margin-top: 210px;
        }
        footer>img{
            margin: 20px 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <a href="">Works</a>
            <a href="blog.html">Blog</a>
            <a href="homePage.html">Contact</a>
            <a href="login.html">Login</a>
        </nav>
        <img src="img/Rectangle 39.png" alt="">
        <p>Blog</p>

        <div class="box1"></div> 
        <footer>
            <img src="img/fb.png" alt="">
            
            <img src="img/insta.png" alt="">
            <img src="img/Group.png" alt="">
            <img src="img/Linkedin.png" alt="">
            <p>Copyright ©2020 All rights reserved </p>
        </footer>
        <script src="/blog.js"></script>
    </div>
</body>
</html>