<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1200px;
            height: 1939px;
            margin: 0 auto;
            font-size: 20px;
        }
        nav{
            margin-right: 252px;
            height: 20px;
        }
        nav a{
            float: right;
            margin-left: 10px;
            text-decoration: none;
            color: black;
        }
        
        .chiTiet{
           margin-left: 50px;
            
        }
        .chiTiet>img{width: 90%;
            
        }
        span{
            color: rgb(182, 182, 182);
        }
        
        
        footer{
            
            margin-top: 100px;
            
        }
        footer>img{
            margin: 20px 20px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <nav>
            <a href="">Works</a>
            <a href="blog.html">Blog</a>
            <a href="homePage.html">Contact</a>
            <a href="login.html">Login</a>
        </nav>
        
        
        
        
        <div class="chiTiet">
            
        </div> 
        <center>
        <footer>

            <img src="img/fb.png" alt="">
            
            <img src="img/insta.png" alt="">
            <img src="img/Group.png" alt="">
            <img src="img/Linkedin.png" alt="">
            <p>Copyright ©2020 All rights reserved </p>
        </footer>
    </center>
    </div> 
    <script src="/blog.js"></script> 
</body>
</html>