<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1920px;
            height: 1939px;
            margin: 0 auto;
            font-size: 20px;
        }
        nav{
            margin-right: 352px;
            height: 20px;
        }
        nav a{
            float: right;
            margin-left: 10px;
            text-decoration: none;
        }
        #hi{
            width: 592px;
            float: left;
            margin-left: 352px;
        }
        .container>img{
            float: right;
            width: 360px;
            margin-right: 482px;
            margin-top: 121px;
        }
        #hi button{
            background-color: #FF6464;
            border: #FF6464;
            color: white;
            font-size: 20px;
            width: 215px;
            height: 50px;
            border-radius: 4px;
            margin-top: 32px;
        }
        #hi h1{
            width: 450px;
            margin-top: 137px;
            font-size: 48px;
            font-weight: 700;
        }
        #hi p{
            width: 592px;
            
        }
        .container>p{
            margin-top: 568px;
            margin-left: 352px;
        }
        .box2{
            margin-left: 352px;
            
        }
        .box2>img{
            width: 383px;
            float: left;
            margin-right: 32px;
        }
        .box3{
            background-color: #142850;
            width: 62px;
            height: 25px;
            border-radius: 16px;
            margin-left: 415px;
            color: white;
            font-size: 16px;
            text-align: center;
        }
        .box2>p{
            margin-right: 352px;
            margin-bottom: 160px;
        }
        .box2>a{
            color: black;
            text-decoration: none;
        }
        hr{
            color: #E0E0E0;
            width: 1216px;
            float: left;
        }
        footer{
            
            margin-top: 100px;
            margin-left: 800px;
        }
        footer>img{
            margin: 20px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <a href="">Works</a>
            <a href="blog.html">Blog</a>
            <a href="homePage.html">Contact</a>
            <a href="login.html">Login</a>
        </nav>
        
        <div id="hi">
            <h1>Hi, I am John, Creative Technologist</h1>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do</p> 
            <p> amet sint. Velit officia consequat duis enim velit mollit. </p> 
            <p>Exercitation veniam consequat sunt nostrud amet.</p>
            <button>Download Resume</button>
                
        </div>
        <img src="img/Ellipse 1.png" alt="" >
        <p>Featured works</p>
        <div class="box2"></div> 
        <footer>
            <img src="img/fb.png" alt="">
            
            <img src="img/insta.png" alt="">
            <img src="img/Group.png" alt="">
            <img src="img/Linkedin.png" alt="">
            <p>Copyright ©2020 All rights reserved </p>
        </footer>
    </div>  
        
    
    <script src="/homePage.js"></script>
</body>
</html>