<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            width: 980px;
            margin: 0 auto;
            
        }
        nav{
            margin-right: 352px;
            height: 20px;
        }
        nav a{
            float: right;
            margin-left: 10px;
            text-decoration: none;
        }
        form{
            width: 45%;
            float: right;
            margin-right: 27%;
        }
        button{
            height: 40px;
            width: 30%;
            
            color:white ;
            background: rgb(54, 151, 241);
            border: none;
            font-weight: bold;
            border-radius: 5px;
            margin-top: 20px;
        }
        input{
            border: 1px solid rgb(54, 151, 241);
            border-radius: 5px;
        }
        input[type=text], input[type=password]{
            width: 100%;
            height: 30px;
        }
        
        p{
            font-weight: bold;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="error"></div>
        <nav>
            <a href="">Works</a>
            <a href="blog.html">Blog</a>
            <a href="homePage.html">Contact</a>
            <a href="login.html">Login</a>
        </nav>
        <form>
            
            <h2>Login</h2>
            <p>Username</p>
            <input type="text" id="username"  placeholder="username">
            <p>Password</p>
            <input type="password" id="password" placeholder="**********"><br>
            <br>
            <p>Re-password</p>
            <input type="password" id="re-password" placeholder="**********">
            
            <center>
                <button type="submit" id="submit">Login</button>
            </center>
        </form>
    
    </div>
    <script src="/login.js"></script>
</body>
</html>