<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="error"></div>
    <div class="container">
        <form >
            <h1>ĐẶT HÀNG</h1>
            Số lượng
            <input type="text" id="soLuong"><br><br>
            Sản phẩm
            <input type="text" id="sanPham"><br><br>
            Loại 
            <input list="browsers" name="" id="loai">
            <datalist id="browsers">
                <option value="Loại 1"></option>
                <option value="Loại 2"></option>
                <option value="Loại 3"></option>
            </datalist> <br><br>
            Đơn giá
            <input type="number" id="donGia"><br><br>
            Nơi nhận hàng 
            <input type="radio" name="noi" id="noiThanh" value="Nội thành">Nội thành
            <input type="radio" name="noi" id="ngoaiThanh" value="Ngoại thành">Ngoại thành 
            
            <div id="phiVanChuyen">
                <br>
                Phí vận chuyển 
                <input type="text" value="100000">
            </div>
            <hr>
            <button type="submit" id="datMua">Đặt mua</button>
            
        </form>
        <div id="thongTin"></div>
        
    </div>
    <script src="/main.js"></script>
</body>
</html>